# OSItemIndex.API

./: .gitignore  DatabaseExtensions.cs  Dockerfile  Dockerfile.dev  OSItemIndex.API.csproj  OSItemIndex.API.csproj.DotSettings  OSItemIndex.API.sln  OSItemIndex.API.xml  OSItemIndexDbContext.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
.github/workflows/: build-publish-dockerfile.yml
Controllers/: ItemsController.cs  PricesController.cs
Data/: DatabaseOptions.cs  DbContextHelper.cs  DbExtensions.cs  DbOptions.cs  DesignTimeDbContextFactory.cs  IDbContextHelper.cs  OSItemIndexContext.cs  OSItemIndexDbContext.cs
Extensions/: DbSetExtensions.cs
HealthChecks/: DbContextCheck.cs  HealthCheckReport.cs  HealthCheckServicesConfiguration.cs  ItemsIntegrityHealthCheck.cs
HealthChecks/Interfaces/: IItemsIntegrityHealthCheck.cs
HealthChecks/Models/: HealthCheckReport.cs  ItemsIntegrityHealthCheckData.cs
Models/: IPriceModel.cs  Item.cs  ItemsStatisics.cs  OSRSBoxItem.cs  OSRSPrice.cs  RSBuddyPrice.cs  RealtimePrice.cs  WGPrice.cs  WeirdGloopPrice.cs  WikiRealtimePrice.cs
Models/Entities/: ItemEntity.cs
Models/Identities/: ItemIdentity.cs  PriceIdentity.cs
Models/Interfaces/: IRealtimePriceModel.cs  IWikiRealtimePriceModel.cs  IWikiRealtimePricingModel.cs
Properties/: launchSettings.json
Repositories/: EntityRepository.cs  IItemsRepository.cs  IPricesRepository.cs  IRepository.cs  ItemsRepository.cs  RSBuddyPriceRepository.cs  RealtimePriceRepository.cs  WikiRealtimePriceRepository.cs
Repositories/Interfaces/: IEntityRepository.cs  IItemsRepository.cs  IItemsStatisticRepository.cs  IPricesRepository.cs
Services/: ItemsService.cs
Services/Interfaces/: IItemsService.cs  IPricesService.cs
src/: DatabaseExtensions.cs  OSItemIndex.API.csproj  ServiceExtensions.cs
src/Controllers/: RealtimeController.cs
src/Data/: DbContextHelper.cs
src/Extensions/: DbSetExtensions.cs
src/HealthChecks/: HealthCheckServicesConfiguration.cs  ItemsIntegrityCheck.cs  OSItemIndexDbCheck.cs
src/HealthChecks/Models/: HealthCheckResponse.cs  ItemsIntegrityHealthCheckData.cs
src/Models/: OSRSBoxItem.cs  RealtimePrice.cs
src/Models/Entities/: PriceEntity.cs
src/Models/Interfaces/: IRealtimePriceModel.cs
src/OSItemIndex.API/: OSItemIndex.API.csproj  OSItemIndex.API.xml  Program.cs  Startup.cs
src/OSItemIndex.API/Controllers/: CompositeController.cs  EventsController.cs  ItemsController.cs  PricesController.cs  RealtimePricesController.cs
src/OSItemIndex.API/Models/: EventQuery.cs  ItemQuery.cs  ResponseOptions.cs
src/OSItemIndex.API/Properties/: launchSettings.json
src/OSItemIndex.API/Repositories/: EntityRepository.cs  ItemRepository.cs  ItemsRepository.cs  PricesRepository.cs
src/OSItemIndex.API/Repositories/Interfaces/: IEntityRepository.cs
src/OSItemIndex.API/Services/: ItemsService.cs
src/OSItemIndex.API/Services/Interfaces/: IAggregatorCallerService.cs  IItemsService.cs  IRealtimePricesService.cs
src/OSItemIndex.API/Utils/: JsonValueBinder.cs
src/Repositories/: EntityRepository.cs  RealtimePriceEntityRepository.cs
src/Repositories/Interfaces/: IEntityRepository.cs
src/Services/: RealtimePricesService.cs
src/Services/Interfaces/: IItemsService.cs  IRealtimePricesService.cs
