<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OSItemIndex.API.csproj.DotSettings" />
    <None Remove="specs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSItemIndex.Data\OsItemIndex.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="specs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="specs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="specs\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="specs\openapi.json" />
    <_ContentIncludedByDefault Remove="specs\swagger.json" />
  </ItemGroup>

  <Target Name="ToolRestore" AfterTargets="CollectPackageReferences">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="GenerateSwagger" AfterTargets="AfterBuild">
    <MakeDir Directories="specs" />
    <Exec Command="dotnet swagger tofile --output specs/openapi.json $(OutputPath)$(AssemblyName).dll v1" />
    <Exec Command="dotnet swagger tofile --serializeasv2 --output specs/swagger.json $(OutputPath)$(AssemblyName).dll v1" />
  </Target>

</Project>
